<!--
title: Untitled Page
description: 
published: true
date: 2020-04-28T03:10:07.095Z
tags: 
-->

<div class="c-grid home-grid">
  <div>
    <h1>通用词汇</h1>
    <ul>
      <li><a href="/zh/dictionary/antagonist">反贼</a></li>
      <li>粉红</li>
      <li>战狼</li>
      <li>姨学</li>
    </ul>
  </div>
  <div>
    
    <h1>反贼用语</h1>
		<ul>
      <li>加速主义</li>
      <li><a href="/zh/dictionary/gan-lan">橄榄</a></li>
      <li><a href="/zh/dictionary/zhao-dan">赵弹：游戏辐射四里有个姓赵的中国潜艇长，如果你帮助他的话他会用核弹给你火力支援，故其名曰：赵弹。</a></li>
      <li><a href="/zh/dictionary/gan-lan">司马懿</a></li>
   </ul>
    
  </div>
  
  <div>
        <h1>粉红用语</h1>
	<ul>
    <li>阿中哥哥</li>
    <li>八千</li>
    </ul>
  </div>
</div>